FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=yoursecretkey
DB_ENGINE=mysql
DB_USERNAME=root
DB_PASS=example
DB_HOST=103.143.207.30
DB_PORT=3306
DB_NAME=headend
TIMEZONE=Asia/Ho_Chi_Minh
ANTMEDIA_URI=http://103.171.92.145:5080
ANTMEDIA_USER=evglive
ANTMEDIA_PASSWORD=a3692eb7a85cf072d85309370f1c2f6c
# CELERY_BROKER_URL=amqp://admin:admin@103.143.207.30:5672
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_EVENT_WORKERS=event_handle_worker_1,event_handle_worker_2,event_handle_worker_3
TELEGRAM_BOT_CHAT_API_URL=https://api.telegram.org/bot1812784603:AAEHvW3c9frw8ae7K5e5ZWAYxIY7ZctHJzM/sendMessage
TELEGRAM_BOT_TOKEN=1812784603:AAEHvW3c9frw8ae7K5e5ZWAYxIY7ZctHJzM
TELEGRAM_BOT_CHATID=-586472083
TELEGRAM_TAG=DEV-HEADEND-CONTROLLER-ANTMEDIA
S3_AGENT_ENDPOINTS=127.0.0.1/api/v1/event,192.168.9.3/api/v1/event