[supervisord]
nodaemon=true

[program:api]
priority=1
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=python run.py

[program:celery-worker-1]
priority=2
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery worker -n event_handle_worker_1 --loglevel=info -Q event_handle_worker_1 -c 1

[program:celery-worker-2]
priority=3
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery worker -n event_handle_worker_2 --loglevel=info -Q event_handle_worker_2 -c 1

[program:celery-worker-3]
priority=4
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery worker -n event_handle_worker_3 --loglevel=info -Q event_handle_worker_3 -c 1

[program:celery-worker-4]
priority=5
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery worker -n event_handle_worker_4 --loglevel=info -Q event_handle_worker_4 -c 1

[program:celery-worker-5]
priority=6
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery worker -n event_handle_worker_5 --loglevel=info -Q event_handle_worker_5 -c 1

[program:celerybeat]
priority=6
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery beat

[program:celery-cron-jobs]
priority=7
stdout_logfile=/app/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/app/logs/%(program_name)s_stdout.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stdout_logfile_backups=5
command=celery -A run.celery worker --loglevel=info